  <style>



        body {
             font-family: Arial, Helvetica, sans-serif;
                background-color: skyblue;
                  }


            *{
              box-sizing: border-box;
            }

                /* Add padding to containers */
                      .container {
                             padding: 10px;
                            background-color: white;
                          }

                /* Full-width input fields */
               input[type=text], input[type=password] {
                    width: 50%;
                    padding: 15px;
                     margin: 5px 0 22px 0;
                    display: inline-block;
                    border: 3px;
                    background: #f1f1f1;
                  }

                   input[type=text]:focus, input[type=password]:focus {
                       background-color: #ddd;
                       outline: none;
                     }

                /* Overwrite default styles of hr */
                         hr {
                          border: 1px solid #f1f1f1;
                          margin-bottom: 25px;
                            }

                /* Set a style for the submit button */
                     .registerbtn{
                       background-color: steelblue;
                       color: black;
                       padding: 16px 20px;
                       margin: 8px 0;
                       border: none;
                       cursor: pointer;
                       width: 50%;
                       opacity: 0.9;
                     }

                    .registerbtn:hover {
                     opacity: 1;
                    }

                  /* Add a blue text co lor to links */
                   a {
                      color: dodgerblue;
                      padding-top:  20px 0;
                      }

                          .signin {
                          background-color: #f1f1f1;
                          text-align: center;
                         }
                   </style> 