<!DOCTYPE html>
<html>
<head>
<title> CV of UTSHA, ATIQUL ISLAM </title>
<style type = "text/css">
P{
	color: blue;
}
</style>
</head>
<body>
	<p><h1 align="center">CV of <i>UTSHA, ATIQUL ISLAM</i></h1></p>
	<img src="img_atiqutsha.jpeg" alt="UTSHA,ATIQUL ISLAM" align="center" hspace="870" width="150" height="150" align= "">
	<p><h2 align="center">Educational Qualifications:</h2></p>
	<p>
<table align="center" border="2">

	<tr>
	<th>Degree</th>
	<th>Subject</th>
	<th>Result</th>
	<th>Institution</th>
	<th>Year</th>
</tr>
<tr>
	<td><b>BSc</b></br></td>
	<td> Computer Science and Engineering</br> </td>
	<td> Cgpa 3.53 out of 4.00</br> </td>
	<td> AMERICAN INTERNATION UNIVERSITY-BANGLADESH</br></font></b></p></td>
	<td>2023</td>

</tr>
<tr>
	<td><b>HSC</b></br></td>
	<td>Science</br> </td>
	<td></br> GPA-5.00 out of 5.00 </td>
	<td>BIRSHRESHTHA NOOR MOHAMMAD PUBLIC COLLEGE</br></font></b></p></td>
	<td>2019</td>

</tr>
<tr>
	<td><b>SSC</b></br></td>
	<td>Science</br> </td>
	<td></br>GPA-5.00 out of 5.00 </td>
	<td>BIRSHRESHTHA NOOR MOHAMMAD PUBLIC COLLEGE</br></font></b></p></td>
	<td>2017</td>

</tr>

</table>
<p></p><h2>Personal Details:</h2></p>
<b>Name:</b> UTSHA, ATIQUL ISLAM</br>
<b>Father's Name:</b>MD. HARUN OR RASHID</br>
<b>Mother's Name:</b>SABINA YEASMIN</br>
<b>Present Address:</b>Bashundhara Residential Area, Dhaka, Bangladesh</br>
<b>Parmanent Address:</b>Kishoreganj, Dhaka, Bangladesh</br>
<b>Contact No:</b> 01620642770</br>
<b>Email:</b>utsha.aiubcse@gmail.com</br>
<a href="https://www.linkedin.com/in/atiqul-islam-utsha" target="_blank">linkedIn Profile</a></br>
<a href="https://www.facebook.com/utsha.atiq/" target="_blank">Facebook Profile</a></br>




<p></p><h2>Skills:</h2></p>
 <ul>
 	<li> MS Office</li>
 	<li>Good at c/c++, java, c#</li>
 	<li>Problem solving </li>
 	<li>Good at typing </li>
 </ul>

 <p></p><h2>Activities:</h2></p>
 <ul>
 	<li> Proudly participated a fest organised by AIUB Business club and got participant certificates</li>
 	<li>Problem solving</li>
 	<li>Organized sevaral fests in college life </li>
 </ul>



	 
</body>
</html>